{
  "name": "global-impianti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > lib/supabase/types.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.49.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-table": "^8.21.3",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "next": "14.2.32",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.62.0",
    "react-pdf": "^10.1.0",
    "recharts": "^3.2.0",
    "tailwind-merge": "^3.3.1",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.32",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
